log4j.rootLogger = INFO,stdout,DFile,EFile

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.DFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DFile.File = /var/logs/redis-id-generator_debug.log
log4j.appender.DFile.Append = true
log4j.appender.DFile.Threshold = DEBUG
log4j.appender.DFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.EFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.EFile.File = /var/logs/redis-id-generator_error.log
log4j.appender.EFile.Append = true
log4j.appender.EFile.Threshold = ERROR
log4j.appender.EFile.layout = org.apache.log4j.PatternLayout
log4j.appender.EFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n