#最大空闲数
redis.maxIdle=100  
#最大连接数
redis.maxActive=300  
#最大建立连接等待时间
redis.maxWait=1000  
#客户端超时时间单位是毫秒
redis.timeout=100000  
redis.maxTotal=1000  
redis.minIdle=8  
#明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true 

redis.pool.maxActive=300
redis.pool.maxTotal=1000
redis.pool.maxIdle=100
redis.pool.maxWaitMillis=15000
redis.pool.minEvictableIdleTimeMillis=100000
redis.pool.numTestsPerEvictionRun=3
redis.pool.timeBetweenEvictionRunsMillis=50000

redis.pool.maxWait=10000
redis.pool.minIdle=1
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.host.ip=192.168.1.213
redis.host.port=6379
redis.host.timeout=30000
redis.host.password=123456
